Algoritmo "Calculo do raio"

Var
raio, area : real
r, a : real
perimetro : real


Inicio
Escreval("Bem vindo ao calculo de raio")
Escreval(" ")
Escreval("Vamos calcular o perimetro (2*pi*r) do circulo:")
Escreval("Informe r:")
leia(r)
perimetro <- 2*pi*r
Escreval("O perimetro do circulo é",perimetro)
Escreval("Agora vamos calcular a area (pi*r^2) do circulo:")
Escreval("Informe r:")
leia(perimetro)
area <- pi*r^2
Escreval("A area do cirulo é:", area)
Escreval("O Perimetro do circulo é",perimetro," e a area é",area)



Fimalgoritmo